{
  "name": "json-link",
  "version": "0.8.0",
  "description": "JSON with links.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locomote-sh/json-link.git"
  },
  "keywords": [
    "json",
    "links"
  ],
  "author": "Julian Goacher",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/locomote-sh/json-link/issues"
  },
  "homepage": "https://github.com/locomote-sh/json-link#readme"
}
